$foreground = rgb(F8F0CA)
$background = rgb(050000)
$wallpaper = rgb({wallpaper.strip})

$color0 = rgb(050000)
$color1 = rgb(523E62)
$color2 = rgb(594D45)
$color3 = rgb(705C78)
$color4 = rgb(BF721E)
$color5 = rgb(A19087)
$color6 = rgb(B1A04E)
$color7 = rgb(EDE2AB)
$color8 = rgb(A59E77)
$color9 = rgb(6E5383)
$color10 = rgb(77675D)
$color11 = rgb(967BA1)
$color12 = rgb(FF9829)
$color13 = rgb(D7C1B4)
$color14 = rgb(ECD668)
$color15 = rgb(BDB488) 