$foreground = rgb(F7ECC4)
$background = rgb(020100)

$color0 = rgb(020100)
$color1 = rgb(56404E)
$color2 = rgb(5F4266)
$color3 = rgb(51546F)
$color4 = rgb(8C5150)
$color5 = rgb(6076BC)
$color6 = rgb(AE9842)
$color7 = rgb(EBDCA3)
$color8 = rgb(A49A72)
$color9 = rgb(735668)
$color10 = rgb(7F5889)
$color11 = rgb(6D7195)
$color12 = rgb(BB6D6B)
$color13 = rgb(809EFB)
$color14 = rgb(E9CB59)
$color15 = rgb(BCB082) 