$foreground = rgb(F7EFDE)
$background = rgb(00040E)

$color0 = rgb(00040E)
$color1 = rgb(A25E64)
$color2 = rgb(3D849C)
$color3 = rgb(A0847D)
$color4 = rgb(8D9B98)
$color5 = rgb(5DA9B4)
$color6 = rgb(AE9D7A)
$color7 = rgb(EBE0C8)
$color8 = rgb(A49C8C)
$color9 = rgb(D97E86)
$color10 = rgb(52B0D0)
$color11 = rgb(D6B0A7)
$color12 = rgb(BDCFCB)
$color13 = rgb(7CE2F1)
$color14 = rgb(E9D2A3)
$color15 = rgb(BCB3A0) 