$foreground = rgb(EEE8BD)
$background = rgb(020405)

$color0 = rgb(020405)
$color1 = rgb(9C333E)
$color2 = rgb(B43D8A)
$color3 = rgb(009648)
$color4 = rgb(838785)
$color5 = rgb(8C8B7D)
$color6 = rgb(9C9032)
$color7 = rgb(DFD798)
$color8 = rgb(9C966A)
$color9 = rgb(D14553)
$color10 = rgb(F152B9)
$color11 = rgb(00C861)
$color12 = rgb(AFB4B2)
$color13 = rgb(BBBAA7)
$color14 = rgb(D0C043)
$color15 = rgb(B2AC79) 